# Parameters used to generate this project with aem-project-archetype

groupId=com.konrad
artifactId=kg-bank
version=1.0.0-SNAPSHOT
package=com.konrad
appId=kg-bank
appTitle=KG Bank
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
